<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13cbdd1c7ea5454f90c71efd839aa64f" Name="Diagram1">
        <EntityTypeShape EntityType="MoneyEntry.DataAccess.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MoneyEntry.DataAccess.tdCategory" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MoneyEntry.DataAccess.tdType" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="MoneyEntry.DataAccess.tePerson" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="MoneyEntry.DataAccess.teTransaction" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MoneyEntry.DataAccess.vTrans" Width="1.5" PointX="2.75" PointY="5.75" />
        <AssociationConnector Association="MoneyEntry.DataAccess.FK_teTransaction_tdCategory_CategoryId" />
        <AssociationConnector Association="MoneyEntry.DataAccess.FK_teTransaction_tdType_TypeId" />
        <AssociationConnector Association="MoneyEntry.DataAccess.FK_teTransaction_tePerson_PersonId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>