# MoneyEntry

./: .gitignore  LICENSE.md  MoneyEntryEFCore.sln  README.md  ReadMe.txt
Controls/: Controls.csproj  styles.xaml
Controls/BusinessLogic/: DelegateCommand.cs  ExtensionMethods.cs  FileIO.cs
Controls/Charting/: ChartType.cs
Controls/Controls/: KeyboardPopup.cs  MultiCheckBoxPopup.xaml  MultiCheckBoxPopup.xaml.cs  SearchCombo.xaml  SearchCombo.xaml.cs
Controls/Converters/: Converters.cs
Controls/Enums/: GroupingFrequency.cs
Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Controls/Types/: ItemObservableCollection.cs  ObservableCollectionContentNotifying.cs
EF6/: EF6.csproj
ExpenseEntryWPF/: MoneyEntry.sln
ExpenseEntryWPF/MoneyEntry/: App.xaml  App.xaml.cs  Expenses.Designer.cs  Expenses.edmx  MainWindow.xaml  MainWindowResources.xaml  MoneyEntry.csproj
ExpensesAPI/: ExpensesAPI.csproj  Program.cs  Startup.cs  Web.config
ExpensesAPI/App_Start/: BundleConfig.cs
ExpensesAPI/Controllers/: CategoriesController.cs  ExpensesController.cs  TypesController.cs
ExpensesAPI/Models/: WebTransaction.cs
ExpensesAPI/Properties/: AssemblyInfo.cs  launchSettings.json
ExpensesAPI/Views/: Web.config
MVCCore/: MVCCore.csproj  Startup.cs  appsettings.json
MVCCore/Controllers/: StudentsController.cs  TypesController.cs
MoneyEntry/: App.Config  App.xaml.cs  DataErrorInfo.cs  Expenses.Context.cs  Expenses.Context.tt  Expenses.Designer.cs  Expenses.edmx  Expenses.edmx.diagram  ExpensesBackupWithTestUser 9-27-2017.bak  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  MoneyEntry.csproj  MoneyEntry.sln  READ ME.txt  RelayCommand.cs  packages.config  spCategoryUseOverDuration_Result.cs  spTransactionSummationByDuration_Result.cs  tdCategory.cs  tdType.cs  tePerson.cs  teTransaction.cs  vTrans.cs
MoneyEntry.DataAccess/: App.config  C__EFMigrationsHistory.cs  DataRetreival.cs  Expenses.Context.cs  Expenses.Designer.cs  Expenses.edmx  Expenses.edmx.diagram  Expenses.tt  MoneyEntry.DataAccess.csproj  SQLTalker.cs  spCategoryUseOverDuration_Result.cs  spTransactionSummationByDuration_Result.cs  tdCategory.cs  tdType.cs  tePerson.cs  teTransaction.cs  vTrans.cs
MoneyEntry.DataAccess.EFCore/: Class1.cs  Crypto.cs  ExpensesContext.cs  ExpensesRepository.cs  Extensions.cs  IExpensesRepository.cs  Main.cs  MoneyEntry.DataAccess.EFCore.csproj  Seeder.cs
MoneyEntry.DataAccess.EFCore/Expenses/: ExpensesContext.cs
MoneyEntry.DataAccess.EFCore/Expenses/Models/: TdCategory.cs  spInsertOrUpdateTransaction.cs
MoneyEntry.DataAccess.EFCore/Expenses/Models/Procs/: spBulkReconcileFromJSON.cs  spCategoryUseOverDuration.cs  spInsertOrUpdateTransaction.cs  spPostTransactionsToArchive.cs  spTransactionSummationByDuration.cs  spUpdateTotals.cs
MoneyEntry.DataAccess.EFCore/Expenses/Models/Tables/: TdCategory.cs  TdType.cs  TePerson.cs  TeTransaction.cs  TeTransactionArchive.cs
MoneyEntry.DataAccess.EFCore/Expenses/Models/Views/: vTrans.cs
MoneyEntry.DataAccess.EFCore/Migrations/: 20180228150017_Initial.Designer.cs  20180228150017_Initial.cs  20180305151833_Initial.Designer.cs  20180305151833_Initial.cs  20180306151729_ViewsAndProcs.Designer.cs  20180306151729_ViewsAndProcs.cs  ExpensesContextModelSnapshot.cs
MoneyEntry.DataAccess.EFCore/SqlScripts/: spBulkReconcileFromJSON.sql  spCategoryUseOverDuration.sql  spInsertOrUpdateTransaction.sql  spPostTransactionsToArchive.sql  spTransactionSummationByDuration.sql  spUpdateTotals.sql  vTrans.sql
MoneyEntry.DataAccess.Tests/: App.config  DataRetreivalShould.cs  MoneyEntry.DataAccess.Tests.csproj
MoneyEntry.DataAccess.Tests/Properties/: AssemblyInfo.cs
MoneyEntry.DataAccess/Properties/: AssemblyInfo.cs
MoneyEntry.EFCore/: ExpensesContext.cs
MoneyEntry.ExpensesAPI/: BaseController.cs  MoneyEntry.ExpensesAPI.csproj  Program.cs  READMEappsettings.json  SerializationHelper.cs  Startup.cs  appsettings.json
MoneyEntry.ExpensesAPI/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  TransactionsController.cs  TypesController.cs
MoneyEntry.ExpensesAPI/Models/: TransactionModel.cs  TransactionReconcileModel.cs  UserTokenModel.cs
MoneyEntry.ExpensesAPI/Properties/: launchSettings.json
MoneyEntry.ExpensesAPI/Services/: IJWTService.cs  JWTService.cs
MoneyEntry/DataAccess/: ExpensesRepo.cs  SQLTalker.cs
MoneyEntry/ExpensesAPI.Tests/: ExpensesAPI.Tests.csproj
MoneyEntry/MVCCore/: Startup.cs
MoneyEntry/Model/: Category.cs  ColorDictionary.cs  Frequency.cs  MoneyEntryModel.cs  MoneyEntryObservable.cs  Person.cs  TransactionSummationByDurationInput.cs  TransactionView.cs  TypeTran.cs  Types.cs
MoneyEntry/Properties/: AssemblyInfo.cs  (+3 more)
MoneyEntryAPI/: MoneyEntryAPI.csproj  Program.cs  Startup.cs  appsettings.json
MoneyEntryWebAPI/: Program.cs  Startup.cs
Test/: App.config  App.xaml.cs  MainWIndowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.csproj  ViewModelBase.cs
TestConsole/: Extensions.cs  Program.cs  TestConsole.csproj  appsettings.json
TestConsole/SqlScripts/: spInsertOrUpdateTransaction.sql  spUpdateTotals.sql  vTrans.sql
(+67 files in other folders)
