<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExpensesModelStoreContainer" CdmEntityContainer="ExpensesEntities">
    <EntitySetMapping Name="tdCategories">
      <EntityTypeMapping TypeName="ExpensesModel.tdCategory">
        <MappingFragment StoreEntitySet="tdCategory">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tdTypes">
      <EntityTypeMapping TypeName="ExpensesModel.tdType">
        <MappingFragment StoreEntitySet="tdType">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tePersons">
      <EntityTypeMapping TypeName="ExpensesModel.tePerson">
        <MappingFragment StoreEntitySet="tePerson">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teTransactions">
      <EntityTypeMapping TypeName="ExpensesModel.teTransaction">
        <MappingFragment StoreEntitySet="teTransaction">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransactionDesc" ColumnName="TransactionDesc" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CreatedDt" ColumnName="CreatedDt" />
          <ScalarProperty Name="ModifiedDt" ColumnName="ModifiedDt" />
          <ScalarProperty Name="reconciled" ColumnName="reconciled" />
          <ScalarProperty Name="RunningTotal" ColumnName="RunningTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Transaction_Person" TypeName="ExpensesModel.FK_Transaction_Person" StoreEntitySet="teTransaction">
      <EndProperty Name="tePerson">
        <ScalarProperty Name="PersonID" ColumnName="PersonID" />
      </EndProperty>
      <EndProperty Name="teTransaction">
        <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
      </EndProperty>
      <Condition ColumnName="PersonID" IsNull="false" />
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="spMoneyEntry" FunctionName="ExpensesModel.Store.spMoneyEntry" />
    <FunctionImportMapping FunctionImportName="spUpdateTotals" FunctionName="ExpensesModel.Store.spUpdateTotals" />
    <EntitySetMapping Name="vTrans">
      <EntityTypeMapping TypeName="ExpensesModel.vTran">
        <MappingFragment StoreEntitySet="vTrans">
          <ScalarProperty Name="reconciled" ColumnName="reconciled" />
          <ScalarProperty Name="RunningTotal" ColumnName="RunningTotal" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TransactionDesc" ColumnName="TransactionDesc" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spMoneyUpdate" FunctionName="ExpensesModel.Store.spMoneyUpdate" />
  </EntityContainerMapping>
</Mapping>